<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Web</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="Untitled2.jpeg" alt="error image">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">bedroom</a></li>
                <li><a href="">dining</a></li>
                <li><a href="">Kitchen</a></li>
                <li><a href="">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Lorem ipsum, dolor sit amet Lorem, ipsum dolor. consectetur adipisicing elit. Nulla repe <br>iusto magni itaque non officia ratione repudiandae !</p>
            <div>
                <button type="button"><span></span>WATCH MORE</button>
                <button type="button"><span></span>SUBSCRIBE</button>
            </div>
        </div>
        
    </div>
</body>

</html>